.section {
  width: 100%;
  height: 100%;
  padding: 30px 0;
}

.container {
  padding: 48px calc((100vw - 1300px) / 2);
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-template-rows: 800px;
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.col-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.4;
  padding: 1rem 2rem;
}

.col-right {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 6vw, 2rem);
}
p {
  margin-bottom: 2rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 780px) {
  img {
    width: 90%;
    height: 90%;
  }
}
